group 'Festival'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile (group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.1.0.Final') {force = true}
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
