# Festival-Tickets-Manager

Festival/: bd.config  build.gradle
Festival/gradle/wrapper/: gradle-wrapper.properties
Festival/src/main/java/: Main.java
Festival/src/main/java/Controller/: AbstractController.java  ControllerArtist.java  ControllerShow.java  ControllerTransaction.java  ControllerUser.java
Festival/src/main/java/Domain/: Artist.java  Show.java  ShowArtist.java  Transaction.java  User.java
Festival/src/main/java/Repository/: IRepository.java  RepositoryArtistDB.java  RepositoryShowDB.java  RepositoryTransactionDB.java  RepositoryUserDB.java
Festival/src/main/java/Repository/Interfaces/: IDatabaseRepository.java  IRepositoryArtist.java  IRepositoryShow.java  IRepositoryTransaction.java  IRepositoryUser.java
Festival/src/main/java/UI/: AddTransactionViewController.java  LoginViewController.java  MainWindowViewController.java
Festival/src/main/java/Validation/: ValidatorTransaction.java  ValidatorUser.java
Festival/src/main/resources/UI/: MainWindowView.fxml
Festival/src/test/java/Domain/: TransactionTest.java  UserTest.java
Festival/src/test/java/Repository/: RepositoryArtistDBTest.java  RepositoryShowDBTest.java  RepositoryTransactionDBTest.java
Festival/src/test/java/Validation/: ValidatorArtistTest.java  ValidatorUserTest.java
FestivalJava/: build.gradle  settings.gradle
FestivalJava/Client/: build.gradle
FestivalJava/Client/src/main/java/: StartProtobufClient.java  StartRpcClient.java
FestivalJava/Client/src/main/java/Controller/: ClientController.java
FestivalJava/Client/src/main/java/UI/: AddTransactionViewController.java  LoginViewController.java  MainWindowViewController.java
FestivalJava/Client/src/main/resources/: client-spring.xml
FestivalJava/Client/src/main/resources/UI/: AddTransactionView.fxml  MainWindowView.fxml
FestivalJava/Model/: build.gradle
FestivalJava/Model/src/main/java/Domain/: Artist.java  Show.java  ShowArtist.java  Transaction.java  User.java
FestivalJava/Model/src/test/java/Domain/: ArtistTest.java  ShowTest.java  TransactionTest.java  UserTest.java
FestivalJava/Networking/: build.gradle
FestivalJava/Networking/src/main/java/dto/: ArtistDTO.java  BuyTicketsDTO.java  DTOUtils.java  ShowDTO.java  TransactionDTO.java  UserDTO.java
FestivalJava/Networking/src/main/java/protobuf/: ProtoFestivalProxy.java  ProtoFestivalWorker.java  ProtoUtils.java
FestivalJava/Networking/src/main/java/rpcprotocol/: FestivalClientRpcWorker.java  FestivalServerRpcProxy.java  Request.java  RequestType.java  Response.java  ResponseType.java
FestivalJava/Networking/src/main/java/utils/: AbstractConcurrentServer.java  AbstractServer.java  FestivalProtobufConcurrentServer.java  FestivalRpcConcurrentServer.java  ServerException.java
FestivalJava/Protobuf/: build.gradle
FestivalJava/Protobuf/src/main/java/protobuf/: FestivalProtobufs.java
FestivalJava/Protobuf/src/main/proto/: FestivalProtocol.proto
FestivalJava/Repository/: build.gradle
FestivalJava/Repository/src/main/java/Repository/: JdbcUtils.java  RepositoryArtistDB.java  RepositoryShowDB.java  RepositoryTransactionDB.java  RepositoryUserDB.java
FestivalJava/Repository/src/main/resources/: artist.hbm.xml  show.hbm.xml  transaction.hbm.xml
FestivalJava/Repository/src/test/java/Repository/: RepositoryArtistDBTest.java  RepositoryShowDBTest.java  RepositoryTransactionDBTest.java  RepositoryUserDBTest.java
FestivalJava/RestServices/: build.gradle
FestivalJava/RestServices/src/main/java/client/: ArtistRestClient.java
FestivalJava/RestServices/src/main/java/start/: Application.java  StartRestClient.java
FestivalJava/Server/: build.gradle
FestivalJava/Server/src/main/java/: FestivalServer.java  StartProtobufServer.java  StartRpcServer.java
FestivalJava/Server/src/main/java/protobuf/: FestivalProtobufs.java
FestivalJava/Server/src/main/resources/: server-spring.xml
FestivalJava/Services/: build.gradle
FestivalJava/Services/src/main/java/Validation/: ValidatorShow.java
FestivalJava/gradle/wrapper/: gradle-wrapper.properties
FestivalJava/src/main/java/: Main.java
FestivalJava/src/main/java/Controller/: AppController.java  ControllerShow.java  ControllerTransaction.java
FestivalJava/src/main/java/Domain/: Show.java  Transaction.java
FestivalJava/src/main/java/Repository/: JdbcUtils.java  RepositoryArtistDB.java  RepositoryShowDB.java  RepositoryTransactionDB.java  RepositoryUserDB.java
FestivalJava/src/main/java/Services/: ServiceArtist.java  ServiceShow.java  ServiceTransaction.java  ServiceUser.java
FestivalJava/src/main/java/UI/: AddTransactionViewController.java  LoginViewController.java  MainWindowViewController.java
FestivalJava/src/main/java/Utils/: AbstractObservable.java  Observable.java  Observer.java
FestivalJava/src/main/java/Validation/: IValidator.java  ValidatorArtist.java
FestivalJava/src/main/resources/: festivalApp.xml
FestivalJava/src/test/java/Domain/: ArtistTest.java  ShowTest.java  TransactionTest.java  UserTest.java
FestivalJava/src/test/java/Repository/: RepositoryShowDBTest.java  RepositoryTransactionDBTest.java  RepositoryUserDBTest.java
FestivalJava/src/test/java/Validation/: ValidatorShowTest.java  ValidatorTransactionTest.java  ValidatorUserTest.java
(+204 files in other folders)
