group 'Festival'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile project (':Model')
    compile project (':Services')
    compile project (':Protobuf')
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


