Manifest-Version: 1.0
Class-Path: Model-1.0-SNAPSHOT.jar Repository-1.0-SNAPSHOT.jar Service
 s-1.0-SNAPSHOT.jar Networking-1.0-SNAPSHOT.jar spring-context-4.3.7.R
 ELEASE.jar hibernate-gradle-plugin-5.2.10.Final.jar mysql-connector-j
 ava-5.1.6.jar Protobuf-1.0-SNAPSHOT.jar spring-aop-4.3.7.RELEASE.jar 
 spring-beans-4.3.7.RELEASE.jar spring-core-4.3.7.RELEASE.jar spring-e
 xpression-4.3.7.RELEASE.jar jboss-logging-3.3.0.Final.jar hibernate-c
 ore-5.2.10.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-
 3.20.0-GA.jar byte-buddy-1.6.6.jar protobuf-java-3.2.0.jar commons-lo
 gging-1.2.jar antlr-2.7.7.jar jboss-transaction-api_1.2_spec-1.0.1.Fi
 nal.jar jandex-2.0.3.Final.jar classmate-1.3.0.jar dom4j-1.6.1.jar hi
 bernate-commons-annotations-5.0.1.Final.jar
Main-Class: StartProtobufServer

